*************************************************************************
************************ StoredComponentFactory *************************
*************************************************************************

Note: All code in this Component develeopment template is psuedo code,
and is meant to serve as a guide, actual implementation will be
different.

*************************************************************************
************************ Notes about this file **************************
*************************************************************************

  Hint: Hints provide psuedo code that is meant to serve as an
        implementation guide.

        Note: Hint numbers correspond pseudo code steps, NOT line numbers.
              They are merely a formatting feature so the following command
              can be run to get a summary of the DevelopmentTemplate:

        grep -E 'tes[t]|[0-9][.]' /path/to/DevelopmentTemplate.txt | sed -e 's/tes[t]/\ntest/g;'

        In general it is important that the formatting of this document
        be consistent so tools like grep|awk|sed can be used to review
        this file.

*************************************************************************
*************************************************************************
*************************************************************************

****************
private $appInfo
****************

testAppInfoPropertyIsAssignedAnInstanceOfAAppInfoImplementationPostInstantiation(): void

   Tests that the appInfo property is assigned an instance of a
   \DarlingCms\interfaces\component\App\AppInfo implementation.

   Hint:
       1.
